server {
    listen 5173;
    server_name _;

    root /usr/share/nginx/html;

    index index.html; 


    location /api/ {
        return 404;
    }



    location / {
        try_files $uri /index.html;
    }


    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}
