events {}

http {
    ## only needed for load balancing
    # upstream frontend {
    #     server frontend:5173;
    # }

    # upstream backend {
    #     server backend:8000;
    # }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location / {
            proxy_pass http://frontend:5173;  # Replace with your container name or service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location /minio-console/ {
        #     proxy_pass http://minio:9001/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     # Additional headers required by MinIO Console
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection '';
        #     chunked_transfer_encoding off;
        #     proxy_buffering off;
        #     proxy_cache off;
        # }
        location /db/ {
            proxy_pass http://postgres_ai_echoes:5431/;
        }
    }
}